# isport-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tv/wiinvent/isportsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/wiinvent/isportsample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tv/wiinvent/isportsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
